{
  "name": "ep_metrics_admin",
  "version": "0.0.1",
  "description": "Display metrics. On Admin page. For etherpad. With swag.",
  "author": "R1kk3r",
  "repository": "https://github.com/R1kk3r/ep_metrics_admin"
}
